<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Custom Keycaps For You! ʚ(´◡`)ɞ</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="css.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "simplelightbox-master/dist/simple-lightbox.css">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        KEYTOPIA
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "login.php" >Login</a></li>
                        <li><a href = "Profile.html">Profile</a></li>
                        <li><a href = "index.html"  >Home</a></li>
                        <li><a href = "gallery.html" class = "active" >Gallery</a></li>
                        <li><a href = "contact-order.php">Order</a></li>
                    </ul>
            
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "foto gallery/keycaps/Pink Funky Design Logo.jpg">
                    </div>
                    <h2>KEYTOPIA CUSTOM</h2>
                    <blockquote>
                        "Unlock your keyboard's full potential and unleash your creativity with our customisable keycaps ."
                        <span>-KEYTOPIA</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-three">
            <div class = "container">
                <div class = "gallery">
                    <a href = "foto gallery/keycaps/keycaps6.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps6.jpg" alt = "gallery images">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>

                    <a href = "foto gallery/keycaps/keycaps5.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps5.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>

                    <a href = "foto gallery/keycaps/keycaps4.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps4.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>

                    <a href = "foto gallery/keycaps/keycaps3.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps3.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>

                    <a href = "foto gallery/keycaps/keycaps2.jpg">
                        <div class = "single-img">
                            <img src =  "foto gallery/keycaps/keycaps2.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>

                    <a href = "foto gallery/keycaps/keycaps15.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps15.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>

                    <a href = "foto gallery/keycaps/keycaps14.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps14.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>

                    <a href = "foto gallery/keycaps/keycaps13.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps13.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>

                    <a href = "foto gallery/keycaps/keycaps123.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps123.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>
                    <a href = "foto gallery/keycaps/keycaps12.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps12.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>
                    <a href = "foto gallery/keycaps/keycaps115.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps115.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>
                    <a href = "foto gallery/keycaps/keycaps114.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps114.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>
                    <a href = "foto gallery/keycaps/keycaps113.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps113.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>
                    <a href = "foto gallery/keycaps/keycaps112.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps112.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>
                    <a href = "foto gallery/keycaps/keycaps111.jpg">
                        <div class = "single-img">
                            <img src = "foto gallery/keycaps/keycaps111.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- end of main -->


      <!-- footer -->
      <footer class = "footer">
        <div class = "footer-container container">
            <div>
                <h2>Your keyboard, your way</h2>
                <p>Keytopia Custom is a business that specialises in customising keyboard keycaps. Our team of experienced designers offers a wide range of design options to create unique and personalised keycaps that are both functional and visually appealing.</p>
            </div>
            <div>
                <h3>Hey, any suggestions ?</h3>
                <p>Please, if you have suggestions and opinions regarding our product.</p>

                <div class = "text">
                    <i class = "fas fa-envelope"></i>
                    <input type = "text" id = "text" placeholder="comment">
                    <button type = "submit">SEND</button>
                </div>
            </div>
        </div>
        <p> ❁ Kelompok 5 ❁</p>
    </footer>
        <!-- end of footer -->
        
        <!-- LIGHTBOX -->
        <script src = "simplelightbox-master/dist/simple-lightbox.js"></script>

        <script src="script.js"></script>
    </body>
</html>