<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Custom Keycaps For You! ʚ(´◡`)ɞ</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="css.css">
        <script src="js.js"></script>
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        KEYTOPIA
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "login.php" >Login</a></li>
                        <li><a href = "Profile.html">Profile</a></li>
                        <li><a href = "index.html" class = "active" >Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "contact-order.php">Order</a></li>
                    </ul>
               
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "foto gallery/keycaps/Pink Funky Design Logo.jpg" alt = "photographer img">
                    </div>
                    <h2>KEYTOPIA CUSTOM</h2>
                    <blockquote>
                        " Customization is the ultimate form of self-expression, allowing you to make something truly unique and reflective of your individuality."
                        <span>-KEYTOPIA</span>
                    </blockquote>
                </div>

                
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-one">
            <div class = "container">
                <div class = "sec-one-left">
                    <!-- image here -->
                    <img src = "foto gallery\keycaps\firstimagekey.jpg">
                </div>

                <div class = "sec-one-right">
                    <div class = "work-content">
                        <h3>CRAFTED WITH OUR EXPERT DESIGNERS</h3>
                        <p> Keytopia Custom is a business that specialises in customising keyboard keycaps. Our team of experienced designers offers a wide range of design options to create unique and personalised keycaps that are both functional and visually appealing.</p>
                        <a href = "#" class = "btn">view all</a>
                    </div>
                    <div class = "work-imgs">
                
                        <div class = "work-img-1">
                            <!--image here-->
                            <img src = "foto gallery\keycaps\beartherealkey.jpg">
                        </div>
                        <div class = "work-img-2">
                            <!-- image here -->
                            <img src = "foto gallery\keycaps\zodiackey.jpg">
                        </div>
                    </div>
                    <h3>"The perfect finishing touch for your dream keyboard is us, the key to a personalised keyboard experience starts with our customised keycaps"</h3>
                </div>
            </div>
        </section>

        <section class = "section-two">
            <div class = "container">
                <h2>FOLLOW ON INSTAGRAM</h2>
                <span>@keytopia_custom</span>
                <div class = "insta-imgs">
                    <div>
                        <img src = "foto gallery/keycaps/food.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src = "foto gallery/keycaps/thorhammer.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src = "foto gallery/keycaps/resindarkblue.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src = "foto gallery/keycaps/theduck.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


  <!-- footer -->
  <footer class = "footer">
    <div class = "footer-container container">
        <div>
            <h2>KEYTOPIA</h2>
            <p> From minimalist to extravagant, our customisation options offer endless possibilities to express your style and make a statement. Browse our collection and let your creativity flow - the perfect keycaps are just a few clicks away!.</p>
        </div>
        <div>
            <h3>Hey, any suggestions ? </h3>
            <p>Please, if you have suggestions and opinions regarding our product.</p>

            <div class = "text">
                <i class = "fas fa-envelope"></i>
                <input type = "text" id = "text" placeholder="comment">
                <button type = "submit">SEND</button>
            </div>
        </div>
    </div>
    <p> ❁ Kelompok 5 ❁</p>
</footer>
<!-- end of footer -->


<script src="js.js"></script>
</body>
</html>