<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Custom Keycaps For You! ʚ(´◡`)ɞ</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="css.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        KEYTOPIA
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                 <!-- navigation menu -->
                 <nav class = "top-nav">
                    <ul>
                        <li><a href = "login.php" >Login</a></li>
                        <li><a href = "Profile.html" class = "active">Profile</a></li>
                        <li><a href = "index.html" >Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "contact-order.php">Order</a></li>
                    </ul>
                
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "foto gallery/keycaps/Pink Funky Design Logo.jpg">
                    </div>
                    <h2>KEYTOPIA CUSTOM</h2>
                    <blockquote>
                        " Express yourself with every keystroke. Our customisable keycaps let you unleash your creativity and make your keyboard a reflection of your unique personality. "
                        <span>-KEYTOPIA</span>
                    </blockquote>
                </div>

                
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i> 
        <ul class="carousel">
            <li class="card">
                <div class="img"><img src="foto gallery/Profile/Profile-Dhian.jpg" alt="img" draggable="false"></div>
                <h3>DHIAN PRAMESWARI</h3>
                <span>210211060079</span>
            </li>
            <li class="card">
                <div class="img"><img src="foto gallery/Profile/Profile-Kirsten.jpg" alt="img" draggable="false"></div>
                <h3>KIRSTEN DANIE</h3>
                <span>210211060004</span>
            </li>
            <li class="card">
                <div class="img"><img src="foto gallery/Profile/Profile-Tirza.jpg" alt="img" draggable="false"></div>
                <h3>TIRZA WIDJAJANTO</h3>
                <span>2210211060011</span>
            </li>
            <li class="card">
                <div class="img"><img src="foto gallery/Profile/Profile-Marchelin.jpg" alt="img" draggable="false"></div>
                <h3>MARCHELIN SANGKEMONA    </h3>
                <span>210211060194</span>
            </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
         </body>

      <!-- footer -->
      <footer class = "footer">
        <div class = "footer-container container">
            <div>
                <h2>KEYTOPIA</h2>
                <p> With our team of experienced designers and commitment to quality, we strive to provide exceptional customer service and a satisfying customisation experience.</p>
            </div>
            <div>
                <h3>Hey, any suggestions ?</h3>
                <p>Please, if you have suggestions and opinions regarding our product.</p>

                <div class = "text">
                    <i class = "fas fa-envelope"></i>
                    <input type = "text" id = "text" placeholder="comment">
                    <button type = "submit">SEND</button>
                </div>
            </div>
        </div>
        <p> ❁ Kelompok 5 ❁</p>
    </footer>
        <!-- end of footer -->
        <script src = "simplelightbox-master/dist/simple-lightbox.js"></script>
        
        <script src="js.js"></script>
    </body>
</html>
 <body>